{
  "SecureToken": "00000000-0000-0000-0000-000000000000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
